<RCC>
    <qresource prefix="/">
        <file>mainwindow.qml</file>
        <file>ScrBoard.qml</file>
        <file>ScrConfig.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ScrCube.qml</file>
        <file>ScrPiece.qml</file>
        <file>ColorPicker.qml</file>
        <file>ScrDefaults.qml</file>
        <file>resources/newgame.png</file>
        <file>resources/hamburger.png</file>
        <file>resources/nextplayer.png</file>
        <file>resources/down.png</file>
        <file>resources/up.png</file>
        <file>resources/abscissa.png</file>
        <file>resources/ordinate.png</file>
        <file>resources/applicate.png</file>
        <file>resources/app.ico</file>
        <file>ScrMessages.qml</file>
        <file>ScrGameCourse.qml</file>
        <file>resources/dictionary.png</file>
        <file>ScrStatusbar.qml</file>
        <file>ShadowText.qml</file>
        <file>ScrMainLandscape.qml</file>
        <file>ScrMainPortrait.qml</file>
        <file>ScrConfigRules.qml</file>
        <file>ScrConfigBoard.qml</file>
        <file>ScrConfigLetter.qml</file>
        <file>ScrConfigDictionary.qml</file>
        <file>ScrNewGame.qml</file>
        <file>resources/wheelchair.png</file>
        <file>ScrWordSearch.qml</file>
        <file>resources/save.png</file>
        <file>resources/load.png</file>
        <file>resources/reset.png</file>
        <file>ScrJokerPicker.qml</file>
        <file>resources/star.png</file>
        <file>ScrAbout.qml</file>
        <file>resources/about.png</file>
        <file>LinkText.qml</file>
        <file>resources/bingo.png</file>
        <file>ToolbarButton.qml</file>
        <file>resources/optdic.png</file>
        <file>resources/optrules.png</file>
        <file>resources/optletters.png</file>
        <file>resources/optlang.png</file>
        <file>resources/optboard.png</file>
        <file>resources/dictionarydown.png</file>
    </qresource>
</RCC>
